# Generated by iptables-save v1.4.21 on Thu Apr  2 13:21:11 2015
*mangle
:PREROUTING ACCEPT [4724:415640]
:INPUT ACCEPT [4724:415640]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4844:1779045]
:POSTROUTING ACCEPT [4844:1779045]
COMMIT
# Completed on Thu Apr  2 13:21:11 2015
# Generated by iptables-save v1.4.21 on Thu Apr  2 13:21:11 2015
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [10:600]
:POSTROUTING ACCEPT [10:600]
# cluster failovers
{% for host in cluster_failovers %}
-A PREROUTING -d {{ host['addr'] }} -p {{ host['proto'] }} -m {{ host['proto'] }} --dport {{ host['port'] }} -j REDIRECT --to-ports {{ host['port'] }}
{% endfor %}
COMMIT
# Completed on Thu Apr  2 13:21:11 2015
# Generated by iptables-save v1.4.21 on Thu Apr  2 13:21:11 2015
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [31:10226]
# must have ssh 
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
# cluster nodes
{% for host in groups[cluster_group_name] %}
-A INPUT -s {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }} -j ACCEPT
{% endfor %}
#
# cluster failovers
{% for host in cluster_failovers %}
-A INPUT -p {{ host['proto'] }} -m {{ host['proto'] }} --dport {{ host['port'] }} -j ACCEPT
{% endfor %}
#
# cluster friends
{% for host in cluster_friends %}
-A INPUT -s {{ host }} -j ACCEPT
{% endfor %}
#
# cluster ports
{% for port in cluster_ports %}
-A INPUT -p {{ port['proto'] }} -m {{ port['proto'] }} --dport {{ port['port'] }} -j ACCEPT
{% endfor %}
#
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-port-unreachable
#
-A FORWARD -j REJECT --reject-with icmp-port-unreachable
COMMIT
# Completed on Thu Apr  2 13:21:11 2015
#
